#Oracle DataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=1111

devtools.livereload.enabled=true

#Model Location
mybatis.type-aliases-package=com.example.demo.DTO

#Xml Location
mybatis.mapper-locations=classpath:static/**/*.xml
#thymeleaf SETTing
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# thymeleaf cache 
spring.thymeleaf.cache=false
# templates ERROR
spring.thymeleaf.check-template-location=true
